#modal{
    z-index: 4;
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    border: none;
    display: flex;
    flex-direction: row;
    outline: none;
    justify-content: center;
    align-items: flex-start;
    padding: 2%;
    flex-wrap: wrap;
}

#comment_input{
    width: 80%;
}



#rating_input{
    width: 50%;
    margin-bottom: 4%;
}

#description{
    display: flex;
    flex-direction: column;
    padding: 1%;
    text-align: center;
    word-break: break-word;
    overflow-y: auto;
    margin-bottom: 3%;
}

#select{
    width: 80%;
}

#test{
    text-align: center;
}

#user_feedback{
    padding: 2%;
}
#user_feedback_bottom{
    display: flex;
    flex-direction: row;
}

#send_icon{
    font-size: 20px;
}

#send_icon:hover{
    opacity: 0.7;
    cursor: pointer;
}

.card{
    width: 30%;
    margin-right: 2%;

}

#rating_zone{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



.card_title{
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
}


